* {
    box-sizing: border-box;
}

img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    object-fit: cover;
    object-position: center;

}

body {
    margin: 0;
}

.container {
    width: 1440px;
    margin: 0 auto;
    padding: 0px 40px;
}


.site-header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero__title {
    font-size: 48px;
    font-weight: 700;
}

.hero__text {
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    text-align: right;
    letter-spacing: 2.57143px;
    color: #7D7D7D;
}

.line {
    display: inline-block;
    background-color: #E5E5E5;
    width: 100%;
    height: 1px;
}

.wrapper {
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(4, 310px);
    grid-template-rows: repeat(7, 200px);
    gap: 40px;

}

.wrapper__box {
    position: relative;

}

.wrapper__contentbox {
    width: 200px;
    position: absolute;
    top: 110px;
    left: 32px;
    z-index: 5;

}

.contentbox-2 {
    top: 350px;
}

.contentbox-3 {
    top: 580px;
}

.contentbox__title {
    margin: 0;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #fff;

}

.contentbox__text {
    margin: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    opacity: .7;
    color: #fff;

}

.box-2 {
    grid-column: 2/3;
    grid-row: 1/3;
}

.box-4 {
    grid-column: 4/5;
    grid-row: 1/3;
}

.box-5 {
    grid-column: 1/2;
    grid-row: 2/4;
}

.box-6 {
    grid-column: 3/4;
    grid-row: 2/5;
}

.box-9 {
    grid-column: 1/2;
    grid-row: 4/7;
}

.box-10 {
    grid-column: 2/3;
    grid-row: 4/6;
}

.box-12 {
    grid-column: 3/4;
    grid-row: 5/7;
}


.box-13 {
    grid-column: 4/5;
    grid-row: 5/8;
}

.box-14 {
    grid-column: 2/3;
    grid-row: 6/8;
}